<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ColorTabs2019.25f93d89-e99f-4dc7-bbfc-fe37aaaad86e" Version="1.2" Language="en-US" Publisher="lsoft" />
        <DisplayName>Color Tabs 2019</DisplayName>
        <Description xml:space="preserve">Color Tabs Extension for Visual Studio 2019.</Description>
        <!--    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage> -->
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.11, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
